<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codeforces</title>
    <link rel="stylesheet" href="main.css">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    /* .bigcont{
        display: none;
    } */

    .loader {
        position: relative;
        width: 98vw;
        height: 100vh;
        background: #fff;
        align-items: center;
        text-align: center;
        font-size: 40px;
        justify-content: center;
        z-index: 9999;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("img2.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        width: 100%;
        height: 100vh;
    }

    .loader h1{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: fit-content;
        margin: auto;
        width: auto;
        border: 8px black solid;
        background-image: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
        color: white;
        border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cstyle%3Epath%7Banimation:stroke 8s infinite linear%3B%7D%40keyframes stroke%7Bto%7Bstroke-dashoffset:776%3B%7D%7D%3C/style%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%232d3561' /%3E%3Cstop offset='25%25' stop-color='%23c05c7e' /%3E%3Cstop offset='50%25' stop-color='%23f3826f' /%3E%3Cstop offset='100%25' stop-color='%23ffb961' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3' stroke-dasharray='388'/%3E %3C/svg%3E") 1;
        ;
        width: fit-content;
        padding: 10px;
        background-clip: text;
        -webkit-background-clip: text;
        color: white;
    }
    .navbar {
        text-align: center;
        background-color: white;
    }

    .navbar a {
        color: black;
        text-decoration: none;
        font-weight: 900;
    }

    /* .cont {
        width: 50vw;
        height: 100px;
        padding-top: 1px;
        padding-bottom: 30px;
        margin: 30px auto;
        box-shadow: 0 0 20px 0 rgb(0 0 0 / 20%), 0 5px 5px 0 rgb(0 0 0 / 24%);
        text-align: center;
    } */

    .cardcont {
        margin: 50px auto;
        border: 1px solid black;
        width: 80vw;
        /* display: grid; */
        grid-template-columns: repeat(3, minmax(10px,auto, 1fr));
        box-shadow: 0 0 20px 0 rgb(0 0 0 / 20%), 0 5px 5px 0 rgb(0 0 0 / 24%);
        gap: 100rem;
        grid-auto-flow: dense;
        padding: 10px;
    }
    .hadding{
        display: grid;
        /* grid-template-columns: repeat(3, minmax(auto, 1fr)); */
        grid-template-columns: auto auto auto;
        gap: 25px;
        grid-auto-flow: dense;
        margin-bottom: 10px;
        border-bottom: 1px solid black;
    }
    .datacont{
        display: grid;
        /* grid-template-columns: repeat(4, minmax(auto, 1fr)); */
        grid-template-columns: 1vw 48vw auto auto;
        gap: 25px;
        grid-auto-flow: dense;
    }
    .cardcont li{
        list-style: none;
    }

    @media only screen and (max-width: 700px) {
        .loader {
            margin-top: 50px;
            /* width: 100px!important; */
        }

        .loader h1 {
            font-size: 10vw !important;
        }
        .datacont{
        display: grid;
        /* grid-template-columns: repeat(4, minmax(auto, 1fr)); */
        grid-template-columns: 1vw 38vw auto auto;
        gap: 25px;
        grid-auto-flow: dense;
        }
    }
    @media only screen and (max-width:400px) {
        .datacont{
        display: grid;
        /* grid-template-columns: repeat(4, minmax(auto, 1fr)); */
        grid-template-columns: 1vw 30vw auto auto;
        gap: 25px;
        grid-auto-flow: dense;
        }
    }
    @media only screen and (max-width:300px) {
        .profile-card{
            width: 280px;
            text-align: center;

        }
        .search-container{
            width: 270px;
        }
    }
</style>

<body>
    <div class="loader">
        <!-- <img src="./img.jpeg" > -->
        <h1>
        Welcome to CODEFORCES
        </h1>
    </div>
    <div class=" navbar">
        <h1><a href="/">CODEFORCES</a></h1>
    </div>
    <div class="cont">
        <div class="search-container">
			<input type="text" name="username" id="input">
			<button class="search" id="search">Search</button><br>
		</div>
    </div>
    <div class=" profile-card">
        <div class="main-info">
            <img src="./screen-0.jpg" id="prof-img">

            <span class="name" id="name">NAME</span>
            <a href="" id="username">USERNAME</a>


            <div class="follow">

                <div class="Contribution"><span class="no" id="Contribution">0 </span> <br>Contibution</div>
                <div class="Contestrating"><span class="no" id="Contestrating">0 </span><br> Contest rating</div>
            </div>
        </div>
    </div>
    <div class="cardcont">
        <div class="hadding"><li style="text-align: center;"><b>Name</b></li> <li style="text-align: right;"><b>Duration</b></li> <li style="text-align: center;"><b>Date and Time</b></li></div>
        <div class="datacont"></div>
    </div>
    <!-- <script src="index.js"></script> -->
    <script>
        const search = document.querySelector('#search')
		const input = document.querySelector('#input');
        const name = document.querySelector("#name");
        const username = document.querySelector('#username');
        const contribution = document.querySelector('#Contribution')
        const Contestrating = document.querySelector('#Contestrating');
        const img = document.querySelector('#prof-img');
        const contestName = document.querySelector('.contestName');
        const contestStart = document.querySelector('.contestStart');
        const contestduration = document.querySelector('.contestduration');
        const datacont = document.querySelector('.datacont')

		search.addEventListener('click', () => {
            getUserData()
			input.value = ""
		})
		async function getUserData() {
			let url = `https://codeforces.com/api/user.info?handles=${input.value}`
			console.log(url)
			const result = await fetch(url)
			const data = await result.json()
			console.log(data.result[0])
            name.innerHTML = data.result[0].firstName;
            username.innerHTML = data.result[0].handle;
            img.setAttribute("src",`${data.result[0].avatar}`)
            contribution.innerHTML = data.result[0].contribution;
            Contestrating.innerHTML = data.result[0].rating;
		}

        async function getContestData(){
            const url = ` https://codeforces.com/api/contest.list?gym=false`
            const result = await fetch(url)
            const data = await result.json();
            console.log(data.result[0]);
            for (let i = 0; i < 20; i++) {
                const element = data.result[i];
                // console.log(element)
                const date = new Date(element.startTimeSeconds*1000)
                const startdate = date.toLocaleDateString()
                const starttime = date.toLocaleTimeString()
                datacont.innerHTML += `<li style="width: 10px;">${i+1})</li> <li>${element.name}</li> <li>${(element.durationSeconds)/(60*60)} hr</li> <li>${startdate}<br> ${starttime}</li>`
            
            }
        }
        getContestData()
    </script>
</body>

</html>